# CoursesCounter

./: .gitignore
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/me/emersondantas/coursescounter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/emersondantas/coursescounter/activity/: AddNewCourseActivity.java  LoginActivity.java  MenuActivity.java  RegisterActivity.java
app/src/main/java/me/emersondantas/coursescounter/adapter/: CourseAdapter.java  RecyclerCourseClickListener.java
app/src/main/java/me/emersondantas/coursescounter/connection/: ConnectionFactoryDB.java  ConnectionFactoryMySQL.java
app/src/main/java/me/emersondantas/coursescounter/controller/: AdapterCourseListController.java  CourseListViewController.java  LoginActivity.java  Main.java  MenuActivity.java  RecyclerCourseClickListener.java  RegisterActivity.java
app/src/main/res/drawable/: green_layout_bar_rounded_edges_bottom.xml  green_layout_buttons_list__rounded_edges_top.xml  green_list_color_rounded_edges.xml  green_maincolor_rounded_edges.xml  ic_error_red_24dp.xml  white_rounded_edges.xml
app/src/main/res/layout/: activity_add_new_course.xml  activity_login.xml  activity_menu.xml  activity_register.xml  adapter_course_list.xml  fragment_edit_course.xml  fragment_info_course.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/me/emersondantas/coursescounter/: ExampleUnitTest.java
sqlite-jdbc-3.25.2/: build.gradle
(+26 files in other folders)
